# Create-Trains

./: .editorconfig  Jenkinsfile  README.md  SECURITY.md  build.gradle  changelog.md  gradle.properties  prune_textures.py  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  crash.yml
.github/workflows/: build.yml  localization.yml  release.yml
src/main/java-templates/com/simibubi/create/: CreateBuildInfo.java.peb
src/main/java/com/simibubi/create/: AllBlockEntityTypes.java  AllBlockPartials.java  AllBlocks.java  AllBogeyStyles.java  AllContraptionTypes.java  AllCreativeModeTabs.java  AllDisplaySources.java  AllDisplayTargets.java  AllEnchantments.java  AllEntityTypes.java  AllFluids.java  AllInteractionBehaviours.java  AllItems.java  AllKeys.java  AllMenuTypes.java  AllMountedStorageTypes.java  AllMovementBehaviours.java  AllPackets.java  AllPartialModels.java  AllParticleTypes.java  AllRecipeTypes.java  AllRegistries.java  AllShapes.java  AllSoundEvents.java  AllSpriteShifts.java  AllTags.java  Create.java  CreateClient.java
src/main/resources/: create.mixins.json
src/main/resources/assets/create/lang/: ar_sa.json  be_by.json  bel_tr.json  bg_bg.json  cs_cz.json  cy_gb.json  da_dk.json  de_de.json  en_gb.json  es_cl.json  es_es.json  es_mx.json  et_ee.json  fi_fi.json  fr_fr.json  hr_hr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  lzh.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  rpr.json  ru_ru.json  sv_se.json  th_th.json  tok.json  (+6 more)
src/main/resources/coremods/: better_registry.js
(+1210 files in other folders)
